<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cookie!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <div class="nav-container">
        <p class="nav-title">Cookie</p>
      <div class="nav-buttons">
        <div class="nav-button"><button class="nv-btn"  onclick="location.href='../1mainpage.html'" type="button">Home</button></div>
        <div class="nav-button"><button class="nv-btn"  onclick="location.href='../index.html'" type="button">Food Quiz</button></div>
        <div class="nav-button"><button class="nv-btn"  onclick="location.href='cheapUniqueRecipes/Foods.html'" type="button">Recipes</button></div>
        <div class="nav-button"><button class="nv-btn" onclick="location.href='../grocery.html'" type="button">Grocery List</button></div>
        <div class="nav-button"><button class="nv-btn" onclick="showabout()" type="button">About</button></div>
        </div>
    </div>


        <div id="pageOne">
        <h1>Cookie!</h1>
        <!-- <img src=""> Make our own logo -->
        <div id="about-container" class="shown">
        <div id="about">
                <p>Hello! We are Cookie! Don't know what to eat? Are you hungry and feeling adventurous? Here you can look for new dishes you most likely never heard of and tap into different cultures. There may be few dishes but they are all unique and loved my many people around the world! Make a grocery list or even play a small minigame we made. You can also look for foods ranging from a couple of dishes or desserts</p>
        </div>
        </div>

</body>
<script src="index.js"></script>
<script src="navbar.js"></script>
</body>

</html>